.article-card {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 15px 0;
  background-color: #edecec;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px 15px;
  text-decoration: none;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.article-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.article-text-box {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article-img {
  width: 30%;
  border-radius: 5px;
  max-height: 250px;
}

.article-title {
  font-size: 30px;
  text-align: left;
}
.article-details {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

@media only screen and (max-width: 700px) {
  .article-card {
    flex-direction: column;
  }

  .article-img {
    width: 80%;
    margin: auto;
  }

  .article-text-box {
    width: 90%;
    margin-top: 5px;
    text-align: start;
    padding: 0 15px;
  }

}